D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\bin\Debug\BT_Tr35.exe.config
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\bin\Debug\BT_Tr35.exe
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\bin\Debug\BT_Tr35.pdb
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.csproj.AssemblyReference.cache
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.frmLinkLabel.resources
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.Properties.Resources.resources
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.csproj.GenerateResource.cache
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.csproj.CoreCompileInputs.cache
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.exe
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr35\obj\Debug\BT_Tr35.pdb
