D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\bin\Debug\BT_Tr60.exe.config
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\bin\Debug\BT_Tr60.exe
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\bin\Debug\BT_Tr60.pdb
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.csproj.AssemblyReference.cache
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.Form1.resources
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.Properties.Resources.resources
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.csproj.GenerateResource.cache
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.csproj.CoreCompileInputs.cache
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.exe
D:\BIN\Bài tập các môn học\C#\2212353_NguyenTienDat_BT\BT_Tr60\obj\Debug\BT_Tr60.pdb
